<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rasa_user_light_level_0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel_toolbar_title"
                    android:layout_width="match_parent"
                    android:background="@color/rasa_user_md_light_green_A700"
                    android:layout_height="52dp">

                    <com.rassa.rassauser.utils.customViews.IconFont
                        android:id="@+id/icon_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:text=""
                        android:textColor="@color/rasa_user_light_level_0"
                        android:textSize="20sp" />

                    <com.rassa.rassauser.utils.customViews.CustomTextViewBold
                        android:id="@+id/text_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_back"
                        android:textColor="@color/rasa_user_light_level_0"
                        android:textSize="@dimen/font_size_14" />

                    <com.rassa.rassauser.utils.customViews.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/rasa_user_light_level_0"
                        android:textSize="15sp"
                        android:visibility="visible"
                        android:text="احراز هویت" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/rel_toolbar_title"
                    android:background="@color/rasa_user_light_level_0">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:background="@color/rasa_user_md_light_green_A700" />



                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/margin_10"
                        android:src="@drawable/ruser_image_email" />

                </RelativeLayout>



                <com.rassa.rassauser.utils.customViews.CustomTextView
                    android:id="@+id/text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_top"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/rasa_user_light_level_4"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="80dp"
                    android:gravity="center"
                    android:text="@string/hint_send_key"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_hint"
                    android:layout_marginTop="@dimen/margin_10"
                    >


                    <com.rassa.rassauser.utils.customViews.CustomTextViewBold
                        android:id="@+id/text_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="خطایی رخ داده است"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/font_size_12"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rel_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_error"
                        android:layout_marginLeft="@dimen/margin_50"
                        android:layout_marginRight="@dimen/margin_50">

                        <com.rassa.rassauser.utils.customViews.cEditText
                            android:id="@+id/text_message_code"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/recieved_text"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/rasa_user_dark_level_1"
                            android:paddingLeft="25dp"
                            android:textColorHint="@color/rasa_user_md_light_green_A200"
                            android:textCursorDrawable="@drawable/rasa_user_line_red_ver_1_dp"
                            android:textSize="@dimen/font_size_14"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <com.rassa.rassauser.utils.customViews.IconFont
                            android:id="@+id/icon_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text=""
                            android:textColor="@color/rasa_user_light_level_4"
                            android:textSize="25dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignRight="@+id/icon_phone_number"
                            android:layout_alignLeft="@+id/text_message_code"
                            android:layout_below="@+id/text_message_code"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/rasa_user_md_light_green_A700"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignLeft="@+id/rel_phone_number"
                        android:layout_alignRight="@+id/rel_phone_number"
                        android:layout_below="@+id/rel_phone_number"
                        android:background="@color/rasa_user_light_level_0" />

                    <ProgressBar
                        android:id="@+id/progressBar7"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/rel_phone_number"
                        android:layout_alignTop="@+id/rel_phone_number"
                        android:layout_alignBottom="@+id/rel_phone_number"
                        android:layout_below="@+id/rel_phone_number"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/rasa_user_md_light_green_A700"
                        android:visibility="gone" />

                    <com.rassa.rassauser.utils.customViews.cButton
                        android:id="@+id/frg_sendKey_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rel_phone_number"
                        android:layout_marginLeft="@dimen/margin_50"
                        android:layout_marginRight="@dimen/margin_50"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rasa_user_button_sqr_primary"
                        android:gravity="center"
                        android:text="ارسال"
                        android:textColor="@color/rasa_user_light_level_0"
                        android:textSize="@dimen/font_size_14" />

                    <com.rassa.rassauser.utils.customViews.CustomTextView
                        android:id="@+id/text_resend_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frg_sendKey_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_20"
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/Red"
                        android:text="@string/res_end_key"
                        />

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

